# application
spring.application.name=demo

# file system
file.dir=temp

# minio
minio.enable=false
minio.host=127.0.0.1
minio.port=9000
minio.access=AKIAIOSFODNN7EXAMPLE
minio.secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
minio.secure = false
minio.bucket=gs-demo
